<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Cinzel&family=Rubik&display=swap"
        rel="stylesheet">
    <title>Red Deer Records - Community</title>
    <Style>
        .nav {
            word-spacing: 125px;
            font-size: x-large;
            color: rgb(112, 112, 112);
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 15px;
        }

        body {
            font-family: 'Charm', cursive;
            font-family: 'Cinzel', serif;
            font-family: 'Rubik', sans-serif;

        }

        .locals {
            margin: 180px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h4 {
            text-align: center;
            font-size: 30px;
            margin-top: 50px;

        }

        .soundcloud {
            margin-right: 200px;
            margin-left: 180px;
        }

        .joining h2 {
            text-align: center;
            padding: 20px;
            background-color: rgb(151, 0, 0);
            margin-right: 270px;
            color: white;
        }

        .joining {
            margin-left: 230px;

        }

        .socialmediaimage {
            margin-left: 500px;
        }

        .comments {
            display: flex;
            flex-direction: row;
            padding: 30px;
            margin-left: 180px;
            padding-bottom: 1px;
        }

        p.one {
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.445);
            width: 300px;
            height: 400px;
            padding: 20px;
            margin: 15px;

        }

        p.two {
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.445);
            width: 300px;
            height: 400px;
            padding: 20px;
            margin: 15px;
        }

        p.three {
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.445);
            width: 300px;
            height: 400px;
            padding: 20px;
            margin: 15px;


        }
    </Style>
</head>

<body>

    <nav class="navbar nav">
        <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
        <a href="url">Home</a>
        <a href="url">Shop</a>
        <a href="url">Community</a>
        <a href="url">Contact</a>
    </nav>

    <img src="Images/image_fip_09_cropped_large.jpg" alt="Nino and Brennan Again" width="1500" height="610">
    <!-- join the community -->
    <section class="joining">
        <h2>Join The Community</h2>
        <div class="communeimages">

            <a href="url"><img src="Images/image_concert_cropped_medium.jpg" alt="Concerts" width="500"
                    height="500"></a>

            <a href="url"><img src="Images/image_headphones_cropped_medium.jpg" alt="Meet Ups" width="500"
                    height="500"></a>
        </div>
    </section>

    <h4>Follow Us On Social Media</h4>
    <div class="socialmediaimage">
        <a href="url"><img src="Images/image_socialmedia.png" alt="Socials" width="500" height="180"></a>
    </div>
    <div class="comments">
        <p class="one">“The staff at Red Deer Records are so kind!
            They have they best music recommendations!
            I listen to my Chet Baker album every morning! So peaceful!”</p>
        <p class="two">“I bought a few used albums from Red Deer Records.
            All the albums seemed brand new!
            No scratches or dust at all! 5 Stars!”</p>
        <p class="three">“I met so many new friends at the DJ workshop,
            and I even won tickets to see Sam Roberts Band in London.
            I definatly suggest checking this shop out!”</p>
    </div>

    <h4>Check Out Local Artists</h4>
    <div class="locals">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/llHQqE7U2Mo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TCFi9Oauc3E" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="soundcloud">><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1151419027&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">

        </iframe>
    </div>
    <div
        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/cmdlinemusic" title="Italo Di Renzo" target="_blank"
            style="color: #cccccc; text-decoration: none;">Italo Di Renzo</a> · <a
            href="https://soundcloud.com/cmdlinemusic/youre-not-alone-inst-saosin-cover"
            title="You&#x27;re Not Alone Inst. (Saosin Cover)" target="_blank"
            style="color: #cccccc; text-decoration: none;">You&#x27;re Not Alone Inst. (Saosin Cover)</a>
    </div>


    <img src="Images/image_fip_10_cropped_large.jpg" alt="Black and White Keyboard Josh" width="1500" height="550">


    </Footer>

    <Footer>
        <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
        <p>
            Address: 180 Shakedown Street East
            Phone: (519) 436-662-7190
            Email: email@reddeerrecords.com
            Hours:
            Monday to Friday: 10am - 8pm
            Saturday to Sunday: 10am - 5pm
            <img src="Images/image_socialmedia.png" alt="Socials" width="275" height="95">
        </p>

    </Footer>
</body>

</html>