<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Cinzel&family=Rubik&display=swap"
        rel="stylesheet">
    <title>Red Deer Records - Contact</title>
    <style>
        button {
            padding: 10px 24px;
            color: rgb(95, 95, 95) padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        .nav {
            word-spacing: 125px;
            font-size: x-large;
            color: rgb(112, 112, 112);
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            color: grey;

        }



        body {
            font-family: 'Charm', cursive;
            font-family: 'Cinzel', serif;
            font-family: 'Rubik', sans-serif;

        }

        .info {
            text-align: left;
            font-size: 30px;
            padding: 20px;
            margin-top: ;
        }

        .footertext {
            text-align: right;
            font-size: 18px;

        }

        .heroimage {
            background-image: url(Images/image_fip_12_cropped_large.jpg);
            color: white;
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 70px;
            font-size: 35px;

        }

        .heroimage h2 {
            background-color: rgb(151, 0, 0);
            border-color: rgba(151, 0, 0, 0.493);
            padding: 30px;
            margin-right: 985px;

        }

        .contactinputs {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin: 20px;
        }

        .messages {
            font-size: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar nav">
        <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
        <a href="file:///C:/Users/hdir2/Desktop/School%20Work/FIP/direnzo_hannah_fip/main.html">Home</a>
        <a href="file:///C:/Users/hdir2/Desktop/School%20Work/FIP/direnzo_hannah_fip/products.html">Shop</a>
        <a href="file:///C:/Users/hdir2/Desktop/School%20Work/FIP/direnzo_hannah_fip/community.html">Community</a>
        <a href="file:///C:/Users/hdir2/Desktop/School%20Work/FIP/direnzo_hannah_fip/contact.html">Contact</a>
    </nav>


    <section class="heroimage">
        <h2>Chat with Us</h2>
        <!-- <img src="Images/image_fip_12_cropped_large.jpg" alt="looking" width="1500" height="550"> -->
    </section>

    <div class="info">
        Our Location : 180 Shakedown Street East<br>
        Phone : (519) 436-662-7190<br>
        Email : email@reddeerrecords.com
    </div>

    <div class="contactinputs">

        <label for="name">Your Name:</label>

        <textarea rows="1" cols="20"></textarea>
        <label for="phone">Your Phone Number:</label>
        <textarea rows="1" cols="20">

        </textarea>


    </div>
    <div class="messages">
        <label for="message">Your Message:</label>
        <textarea id="type" name="messages" rows="20" cols="200">
Type here...
</textarea>


        <h4>Thank you for contacting us! (:</h4>
        <button type="button">Send</button>
    </div>

    <img src="Images/image_keyboard_girl_cropped _large.jpg" alt="Keyboard Girl" width="1500" height="500">

    <Footer>

        <div class="footertext">
            <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
            <p>
                Address: 180 Shakedown Street East<br>
                Phone: (519) 436-662-7190<br>
                Email: email@reddeerrecords.com<br>
                Hours:
                Monday to Friday: 10am - 8pm<br>
                Saturday to Sunday: 10am - 5pm<br>
                <img src="Images/image_socialmedia.png" alt="Socials" width="275" height="95">
            </p>
        </div>

    </Footer>



</body>

</html>