<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Cinzel&family=Rubik&display=swap"
        rel="stylesheet">
    <title>Red Deer Records
    </title>
    <style>
        body {
            font-family: 'Charm', cursive;
            font-family: 'Cinzel', serif;
            font-family: 'Rubik', sans-serif;

        }

        .nav {
            word-spacing: 125px;
            font-size: x-large;
            color: rgb(112, 112, 112);

        }

        .footer {
            text-align: right;
            width: 320px;
            padding: 10px;
            border: 5px solid rgb(255, 255, 255);
            margin: 0;

        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: rgb(151, 0, 0);
            margin: 300px;
            color: white;
        }

        .products {
            width: 910px;
            height: 610px;
            padding: 50px;
            border: 1px solid rgb(151, 0, 0);
            margin: auto;


        }

        .shopused {
            width: 300px;
            height: 300px;
            background-color: rgb(151, 0, 0);
            border: grey;
            text-align: center;
            margin: auto;
        }

        .shopnew {
            width: 300px;
            height: 300px;
            background-color: rgb(151, 0, 0);
            border: grey;
            text-align: center;
            margin: auto;
        }

        .concerts {
            background-color: rgba(0, 0, 0, 0.411);
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            margin: 690px;
        }

        .meetups {
            background-color: rgba(0, 0, 0, 0.411);
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            margin: 690px;

        }
    </style>
</head>

<body>

    <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
    <div class="nav">
        <a href="url">Home</a>
        <a href="url">Shop</a>
        <a href="url">Community</a>
        <a href="url">Contact</a>
    </div>


    <img src="Images/image_fip_01_cropped.jpg" alt="Hero Image Josh" width="1500" height="690">
    <h2>Buy New and Used Records!</h2>
    <h4>Used recordsd starting at $5!
        First time customers get 10% off thier first record
    </h4>

    <h1>SHOP BY GENRE</h1>
    <div class="products">
        <img src="Images/image_fip_02.jpg" alt="Jimi" width="300" height="300">
        <img src="Images/image_fip_03.jpg" alt="St Elmos" width="300" height="300">
        <img src="Images/image_fip_04.jpg" alt="London Calling" width="300" height="300">
        <img src="Images/image_fip_05.jpg" alt="Mac" width="300" height="300">
        <img src="Images/image_fip_06.jpg" alt="Di Napoli" width="300" height="300">
        <img src="Images/image_fip_07.jpg" alt="King Giz" width="300" height="300">
    </div>


    <img src="Images/image_fip_08_cropped.jpg" alt="Setting" width="1500" height="660">
    <ul>
        <div class="shopused">
            <a href="url">Shop Used</a>
        </div>
        <div class="shopnew">
            <a href="url">Shop New</a>
        </div>
    </ul>
    <img src="Images/image_fip_11_cropped.jpg" alt="Record black and white" width="1500" height="660">
    <h2>Join The Community</h2>
    <div class="communeimages">
        <a href="url"><img src="Images/image_concert_cropped.jpg" alt="Concerts" width="500" height="500"></a>
        <a href="url"><img src="Images/image_headphones_cropped.jpg" alt="Meet Ups" width="500" height="500"></a>
    </div>

    <div class="concerts">
        <h3>Concerts</h3>
    </div>
    <div class="meetups">
        <h3>Meet Ups</h3>
    </div>

    <Footer>
        <div class="bottomimage"></div>
        <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
        </div>
        <p class="footer">
            Address: 180 Shakedown Street East
            Phone: (519) 436-662-7190
            Email: email@reddeerrecords.com
            Hours:
            Monday to Friday: 10am - 8pm
            Saturday to Sunday: 10am - 5pm
        </p>
        <img src="Images/image_socialmedia.png" alt="Socials" width="275" height="95">


    </Footer>
</body>

</html>