<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Deer Records - Products</title>
</head>
<style>
    .gold {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px;
        padding-left: 4px;
    }

    .footertext {
        text-align: right;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 125px;
        padding-left: 35px;
        padding-bottom: 85px;
        padding-top: 75px;


    }

    .footersocials {

        padding-right: 20px;
        padding-bottom: 20px;
    }
</style>

<body>
    <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
    <H1>Sorry, nothing for sale today!</H1>
    <p>Follow our Spotify to Find New Music!</p>

    <iframe src="https://open.spotify.com/embed/playlist/3SYpsB4yBbQVvrQMT87kVT?utm_source=generator" width="100%"
        height="380" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <div class="gold">
        <img src="Images/image_fip_gold_record.jpg" alt="gold record" width="1500" height="520">
    </div>

    <Footer>

        <div class="footertext">
            <div class="bottomlogo">
                <img src="Images/image_logo.png" alt="Logo" width="380" height="215">
            </div>
            <div class="bottominfo">
                <p>
                    Address: 180 Shakedown Street East<br>
                    Phone: (519) 436-662-7190<br>
                    Email: email@reddeerrecords.com<br>
                    Hours:
                    Monday to Friday: 10am - 8pm<br>
                    Saturday to Sunday: 10am - 5pm<br>
                </p>

                <div class="footersocials">
                    <img src="Images/image_socialmedia.png" alt="Socials" width="275" height="95">
                </div>
            </div>
        </div>


    </Footer>

</body>

</html>